{
    "python.pythonPath": "/home/user/.cache/pypoetry/virtualenvs/hydrus-api-7kIsLoTR-py3.10/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env"
}
